<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemonade</title>
</head>

<body>
    <h1>Old-Fashioned Lemonade</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9368219.jpg&w=945&h=945&c=sc&poi=face&q=60"
        alt="">
    <h2>Description</h2>
    <p>Lemonade is a sweetened lemon-flavored beverage.</p>
    <p>There are varieties of lemonade found throughout the world.[1] In North America and South Asia, cloudy lemonade
        dominates. It is traditionally a homemade drink using lemon juice, water, and a sweetener such as cane sugar,
        simple syrup or honey.[2] In the United Kingdom, Ireland, Central Europe and Australia, a carbonated lemonade
        soft drink is more common. Despite the differences between the drinks, each is known simply as "lemonade" in
        countries where it is dominant.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>6 lemons</li>
        <li>White sugar</li>
        <li>6 cups of cold water</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Juice the lemons to make 1 cup of juice. To make your labor easier, FIRMLY roll the lemons between your hand
            and counter top before cutting in half and juicing.</li>
        <li>In a gallon pitcher combine 1 cup lemon juice, 1 cup sugar, and 6 cups cold water. Stir. Adjust water to
            taste. Chill and serve over ice.</li>
    </ol>
    <a href="../index.html">Main page</a>
</body>

</html>